{
  "name": "@yang-cli/core",
  "version": "1.0.4",
  "description": "yang-cli core",
  "author": "paranoidyang <paranoidyang@163.com>",
  "homepage": "",
  "license": "ISC",
  "main": "lib/core.js",
  "bin": {
    "yang-cli": "bin/index.js"
  },
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "echo \"Run testing from core\""
  },
  "dependencies": {
    "@yang-cli/log": "file:../../utils/log",
    "@yang-cli/utils": "file:../../utils/utils",
    "colors": "^1.4.0",
    "import-local": "^3.1.0",
    "minimist": "^1.2.8",
    "npmlog": "^7.0.1",
    "path-exists": "^4.0.0",
    "root-check": "^1.0.0",
    "semver": "^7.3.8",
    "undefined": "D:\\code\\yang-cli\\core\\cli",
    "user-home": "^3.0.0"
  },
  "gitHead": "826d70e4dfa48b52adb2063dd8ec41f00d11a2e3",
  "publishConfig": {
    "access": "public"
  }
}
